<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <a href="https://www.google.com">Visit Google</a>
        <button>hover over me</button>


        <style>
            a:link{
                color: green;

            }
            a:visited{
                color: red;
            }
            a:hover{
                color:deeppink;
            }
            a:active{
                color:blue;
                background-color: yellow;
            }
            button:hover{
                background-color: yellow;
            }
            button:active{
                background-color: green;
            }
            button:visited{
                background-color: blue;
            }
        </style>
        
    </body>
</html>