<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <!-- <link rel="stylesheet"type="text/css"href="./styles.css" -->
    <style>
        h1{
            color: blue;
            font-family:Arial, Helvetica, sans-serif;
        }
        p{
            color:green;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            color: red;
        }
        .my-div{
            border: 2px solid;
            background-color: #f0f0f0;
        }
        form{
            text-align: center;
            

        }
        .custom-button{
            background-color: #007bff;
            color: #fff;
        }

    </style>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <p>This is a basic HTML Page</p>
    <ul type="circle">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>
    <a href="https://www.google.com" target="_blank">Visit google</a>
    <div class="my-div">
        <p>Hi i am Marcus</p>
        <p>This is my web page</p>
    </div>
    <form method="get">
       <div>
        <input type="text"placeholder="enter your name" style="width: 200px;">
        <input class="custom-button" type="button"value=Submit>
       </div>


    </form>
    
</body>
</html>