<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries name</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
            body{
                font-size: 48px;
            }

            /* media queries */
            @media(max-width: 514px){
                body{
                    font-size: 24px;
                }
            }

            .icon{
                display: none;
            }

            @media (max-width: 514px){
                .navbar{
                    display: none;
                }

                .icon{
                    display: block;
                }

            }

            /* screens with width between 513px and 768px */
            @media (min-width: 513px) and (max-width: 768px){

            }

            /* landscape */
            @media (orientation: landscape){

            }
            /* portrait */
            @media (orientation: portrait){

            }
        <img src="https://www.dropbox.com/s/t2dnwfrvv8zjizq38gsg6/mauro-lima-6s69XvbF4TU-unsplash.jpg?rlkey=q9ezdv3xfvz1236mgk4o3o63n&dl=0">
        </style>
    </head>
    <body>
        <span class="material-symbols-outlined icon">
            menu
        </span>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
        
        <p>This content changes from 48px to24px in the smaller screen</p>
        
    </body>
</html>